{
  "name": "full-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "updateGit": "git add . && git commit -m 'testing'"
  },
  "author": "",
  "license": "ISC"
}
